<a href="https://colab.research.google.com/github/Yezz1n/0916/blob/main/ESAA_second.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#판다스
:행X열로 구성(2차원 데이터) 핸들링

파이썬 내부데이터+csv파일 쉽게 dataframe으로 변경하여 데이터 가공/분석 용이

* series와 dataframe 모두 index를 key 값으로 가지고 있다.
 + series: 칼럼이 하나
 + dataframe: 칼럼이 여러 개



```
# import pandas as pd
```
---

####read_csv() read_table() read_fwf
 + table과 csv 차이: 구분 문자(delimeter))이 , 인지 \t(탭)인지 / table이 탭
  + read_csv('파일명',sep='\t')도 가능, 기본값은 ,
  + fwf=fixed width:고정 길이 기반의 칼럼 포맷을 dataframe으로 로딩하기 위한 API

*디렉토리 지정



```
# titanic_df=pd.read_csv('titanic_train.csv')
print('titaninc 변수 type:',type(titnanic_df))
titanic_df

```

* 칼럼명: 판다스의 index 객체값

*head: 기본값 5개

In [ ]:
# 로컬 컴퓨터에 있는 파일 코랩(colab)에 업로드
from google.colab import files
uploaded = files.upload()


import pandas as pd

Saving titnaic_train.csv to titnaic_train.csv

In [ ]:
titanic_df=pd.read_csv('titnaic_train.csv')

print('titaninc 변수 type:',type(titanic_df))
titanic_df

titaninc 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

*shape: dataframe 객체의 행과 열 크기 알려줌



```
#  print('Dataframe 크기:',titanic_df.shape)
```
> (행,열)


* info():총 데이터 건수와 데이터 타입, null 건수 알려줌

* describe(): 컬럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값 나타냄
 + count: not null인 데이터 건수

* value_counts():해당 칼럼값의 유형과 건수 확인
  
  + 데이터 분포도 확인에 유용 
  + series 타입으로 반환:맨왼쪽 인덱스값, 오른쪽 데이터값
  + 인덱스의 고유성 보장되면 0부터 시작 안하고 고유적인 번호로 할당될 수 있다

* 인덱스는 dataframe,series 생성 이후에 변경 가능
 + 문자형도 가능
 
 =>고유성이 보장 되어야 함!!

In [ ]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
value_counts=titanic_df['Pclass'].value_counts()  #Pclass 칼럼 값의 분포 확인
print(value_counts) #각 칼럼 별 개수 알려줌->많은 개수 순서대로 정렬(고유성 보장)

titanic_pclass=titanic_df['Pclass']
print(type(value_counts)) #series 개체 반환

titanic_pclass.head() #인덱스 별 순차값 출력

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

---
###dataframe**<->list<->dictionary<->ndarray 상호변환 가능

*dataframe은 리스트, ndarray와 달리 칼럼명 가지고 있음->데이터 핸들링 가능

In [ ]:
import numpy as np


#1차원 형태
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:',array1.shape)

#리스트를 이용해 dataframe 생성
df_list1=pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n',df_list1)


#넘파이 ndarray를 이용해 dataframe 생성
df_array1=pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n',df_array1)



#2차원 형태

#3개의 칼럼명이 필요함
col_name2=['col1','col2','col3']

#2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 Dataframe으로 변환

list2=[[1,2,3,],
       [4,5,6]]
array2=np.array(list2)
print('array2 shape:',array2.shape)
df_list2=pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n',df_list2)
df_array2=pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n:',df_array2)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3
array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1     4     5     6
2차원 ndarray로 만든 DataFrame:
:    col1  col2  col3
0     1     2     3
1     4     5     6

>딕셔너리를 Dataframe으로 변환 시 딕셔너리의 키는 칼럼명으로, value는 키에 해당하는 칼럼 데이터로 변환
->키는 문자열, 값의 경우는 리스트 형태로 구성

In [ ]:
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrameL\n',df_dict)

딕셔너리로 만든 DataFrameL
    col1  col2  col3
0     1     2     3
1    11    22    33

####데이터프레임을 변환


* 대부분의 머신러닝 패키지 기본 데이터형:넘파이 ndarray

->데이터 핸들링은 dataframe을 이용하더라도 머신러닝 패키지의 입력 인자 등에 적용하기 위해 다시 넘파이 ndarray로 변환하는 경우 多

<font color='blue'>DataFrame을 넘파이 ndarray로 변환:Values 활용!!!

* 리스트로의 변환: value 활용해 ndarray로 변환 후 tolist()호출

*딕셔너리로의 변환:to_dict로 호출 시 ('list') 사용해 list를 인자로 입력

In [ ]:
#values 통해 DF->ndarray

array3=df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict.values shape:',array3.shape)
print(array3)

#DF->list
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:',type(list3))

#DF->딕셔너리
dict3=df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:',type(dict3))

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입: <class 'list'>

 df_dict.to_dict() 타입: <class 'dict'>

####DataFrame의 칼럼 데이터 세트 생성과 수정
:[] 이용

* 새로운 칼럼이 할당된 sesries가 기존 dataframe에 추가됨


->일괄 적용은 numpy의 ndarray값 일괄 적용과 동일

In [ ]:

#일괄적으로 Age_0에 0값 할당
titanic_df['Age_0']=0

titanic_df['Age_by_10']=titanic_df['Age']*10

titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0

###데이터프레임 데이터 삭제
:drop() 이용



```
DataFrame.drop(labels=None,axis=0,index=None,colums=None,level=None,inplace=False,errors=raise')

```

>axis=0 로우 방향 측

axis=1 칼럼 방향 측

*inplace=False가 기본값->자기 자신의 DataFrame 객체 변수 삭제 되지 않음.

drop()버전만 특정 객체 변수 삭제 되지 않음

*inplace=True면 반환 값이 none

In [ ]:
titanic_drop_df=titanic_df.drop('Age_0',axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0

In [ ]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([0,1,2],axis=0,inplace=True)
print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked  Age_0  Age_by_10
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S      0      350.0
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S      0      350.0
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q      0        NaN

* axis: DataFrame의 로우를 삭제할 때는 axis=0, 칼럼을 삭제할 때는 axis=1으로 설정
* 원본 DataFrame은 유지하고 드롭된 DataFrame을 새롭게 객체 변수로 받고 싶다면 inplace=False로 설정(기본값이 False)
* 원본 DataFrame에 드롭된 결과를 적용할 경우에는 inplace=True를 적용.
* 원본 DataFrame에서 드롭된 DataFrame을 다시 원본 DataFrame 객체 변수로 할당되면 원본 DataFrame에서 드롭된 결과를 적용할 경우와 같음(단, 기존 원본 DataFrame 객체 변수는 메모리에서 추후 제거됨)
 
###Index 객체
:판다스의 index 객체는 RDBMS의 PK와 유사하게 DataFrame, Series의 레코드를 고유하게 식별하는 객체

* dataframe,series에서 index 객체만 DataFrame,index 또는 Series,index 속성을 통해 가능

* titanic_df DataFrame에서 index 객체를 추출

* index 객체는 식별성 데이터를 1차원 array로 가지고 있다. 
 * ndarray와 유사하게 단일 값 반환 및 슬라이싱도 가능
 * 한 번 만들어진 DataFrame 및 Series의 index 객체는 함부로 변경할 수 없다

* series 객체는 index 객체를 포함하지만 series 객체에 연산 함수를 적용할 때 index
->index는 오직 식별용으로만 사용

* dataframe 및 series에 reset_index() 메서드를 수행하면 새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는  index라는 새로운 칼럼 명으로 추가

In [ ]:
titanic_df=pd.read_csv('titnaic_train.csv')
indexes=titanic_df.index
print(indexes)

print('index 객체 array값:\n',indexes.values)

#새롭게 index 추가
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

RangeIndex(start=0, stop=891, step=1)
index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

*reset_index(): 인덱스가 연속된 int 숫자형 데이터가 아닐 경우에 다시 이를 연속 int 숫자형 데이터로 만들 때 주로 사용

->series에 reset_index()를 적용하면 series가 아닌 DataFrame이 반환
 + 기존 인덱스가 칼럼으로 추가돼 컬럼이 2개가 되므로 series가 아닌 DataFrame이 반환

 + reset_index()의 parameter 중 drop=True로 설정 시 기존 인덱스는 새로운 칼럼으로 추가되지 않고 삭제(drop)
->그대로 series로 유지

In [ ]:
print('###before reset_index###')
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))
new_value_counts=value_counts.reset_index(inplace=False)
print('###after reset_index###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

###before reset_index###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
###after reset_index###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

###데이터 셀렉션 및 필터링
넘파이 데이터 핸들링: 데이터 분석용으로 사용하기 편의성 떨어짐

* 넘파이: [] 연산자 내 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱을 통해 데이터를 추출

* 판다스: ix[], iloc[],loc[] 연산자 통해 동일한 작업 수행





####DataFrame의 [] 연산자
 
* 넘파이: 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가졍로 수 있다
  * Dataframme 바로 뒤에 있는 '[]' 안에 들어갈 수 있는 것은 칼럼 명 문자, 인덱스로 변환 가능한 표현식만 가능->숫자열XX

<font color='blue'> * 판다스의 인덱스 형태로 변환 가능한 표현식은 [] 내에 숫자값을 입력할 수 있다.
 + ex)슬라이싱, 불린

In [ ]:
print('단일 칼럼 데이터 추출:\n',titanic_df['Pclass'].head(3))
print('\n 여러 칼럼의 데이터 추출:\n',titanic_df[ ['Survived','Pclass']].head(3))
#숫자형 오류 발생
print('[]안에 숫자 index는 KeyError 오류 발생:\n',titanic_df[0])

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

 여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: ignored

In [ ]:
print(titanic_df[0:2])
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

### > 결론:
* Dataframe 바로 뒤의 [] 연산자는 넘파이의 []나 series의 []와 다름
* Dataframe 바로 뒤의 [] 내 입력 값은 칼럼명을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용
* Dataframe[0:2]와 같은 슬라이싱 연산으로 데이터를 추출하는 방법은 지양

---

####DataFrame의 ix[] 연산자
넘파이의 ndarray의 []연산자 === 판다스의 ix[]
* ix[0,'Pclass']와 같이 행 위치 지정으로 인덱스값 0, 열 위치 지정으로 칼럼명인 'Pclass'를 입력해 원하는 위치의 데이터 추출
  * ix[]의 행위치: DataFrame의 인덱스 값
  * ix[]의 열위치: DataFrame의 칼럼 명+칼럼의 위치값도 지정 가능
      * 칼럼명: 칼럼 명칭 기반 인덱싱
      * 칼럼의 위치값: 칼럼 위치 기반 인덱싱 ex)ix[0,2]


=>but 가독성 떨어져 사라질 예정...

>loc[],iloc[]를 사용할 것!

*  단일지정, 슬라이싱, 불린 인덱싱, 팬시 인덱싱 모두 가능

In [ ]:
data={'Name':['Chulmin','Eunkyung','Jinwoong','Soobeom'],
      'Year':[2011,2016,2015,2015],
      'Gender':['Male','Female','Male','Female']}
data_df=pd.DataFrame(data,index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015  Female

* data_df.ix[0,0]
 * 첫번째 로우, 첫번째 칼럼 위치에 있는 단일 값 반환
  * 반환값:Chulmin'

* data_df.ix['one',0]
 * 인덱스 'one'에 해당하는 로우, 첫 번째 칼럼 위치의 단일 값 변환
  *  반환값:Chulmin'


* data_df.ix[3,'Name']
 * 네번째 로우, 칼럼명 Name 위치에 있는 단일 값 반환
  * 반환값: 'Soobeom'


* data_df.ix[0:2,[0,1]]
 * 0:2 슬라이싱 (0,1) 범위의 로우와 첫 번째, 두 번째 칼럼 범위에 해당하는 DataFrame 반환
  

* data_df.ix[0:2,[0:3]]
 * 0:2 슬라이싱 범위의 로우와 0:3 슬라이싱 칼럼 범위에 해당하는 DataFrame 반환

* data_df.ix[0:3,['Name','Year']]
 * 0:3 슬라이싱 범위의 로우와 Name,Year 칼럼 범위에 해당하는 DataFrame 반환

* data_df.ix[:], data_df.ix[:.:] 
 * 전체 DataFrame 반환

* data_df.ix[data_df.Year>=2014]
 * Year 칼럼 값의 2014보다 크거나 같은 로우 인덱스를 가지는 DataFrame 반환

 ---

####명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

만약 data_df의 인덱스 값이 문자열이 아닌 숫자 값(0,1,2,,,)라면 data_df.ix[0,:]의 행 위치값 0은 인덱스 값이 0인지, 첫번째 행 위치인지 헷갈리게 됨

In [ ]:
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})

data_df_reset.index=data_df_reset.index+1
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015  Female

->인덱스가 integer 형인 경우 ix[0,1]은 행 위치 값으로 위치 기반 인덱스값을 사용하는 것이 아니라 dataframe의 인덱스 값을 사용하는데, 인덱스 값이 0인 key는 찾을 수 없기 때문

->ix[1,1]을 적용해야 첫번째 행(인덱스값 1)의 2번째 열 위치에 있는 데이터값을 반환

명칭 기반과 위치 기반의 데이터 형이 서로 같을 경우 명칭 기반이 우선한다고 이해!

---

####Dataframe iloc[] 연산자

iloc[]: 위치 기반 인덱싱만 허용
-> 행과 열 값으로 integer 또는 integer형의 슬라이싱, 팬시 리스트 값을 입력해줘야함 

* 불린 인덱싱은 조건이기 때문에 제약 x

In [ ]:
data_df.iloc[0,0]

'Chulmin'

In [ ]:
#명칭 입력 시 오류 발생

data_df.iloc[0,'Name']

ValueError: ignored

In [ ]:
data_df_reset.iloc[0,1]

#ix[0,1]은 행 위치에 인덱스값 0을 찾지 못해서 오류 발생했지만, iloc은 명확한 위치 기반 인덱싱으로 반환 성공

'Chulmin'

####DataFrame loc[] 연산자
:loc[]은 명칭 기반으로 데이터 추출
* 행 위치에는 DataFrame index 값을
* 열 위치에는 칼럼명

*loc[]에 슬라이싱 기호':' 적용시 종료 값 -1이 아니라 종료값까지 포함하는 것을 의미

In [ ]:
data_df.loc['one','Name']
data_df_reset.loc[1,'Name']

#print('명칭 기반 ix slicing \n',data_df.ix['one':'two','Name'],'\n')
print('위치 기반 iloc slicing \n',data_df.iloc[0:1,0],'\n') #번째 행으로 하나 출력
print('명칭 기반 loc slicing \n',data_df.loc['one':'two','Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

<font color='blue'> 인덱스가 정수형일 때 조심

In [ ]:
print(data_df_reset.loc[1:2,'Name']) #dataframe의 index값이 1,2로 두개 반환됨

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

* 명칭 기반 인덱싱:DataFrame의 인덱스나 칼럼명으로 데이터에 접근
* 위치 기반 인덱싱: 0부터 시작하는 행, 열의 위치 좌표에만 의존
*ix[]는 모두 적용 가능
 * DataFrame의 인덱스가 숫자형이면 행 위치에 오는 숫자는 위치 기반 인덱싱이 아니라 명칭 기반 인덱싱의 DataFrame 인덱스
* iloc[]는 위치 기반 인덱싱만 가능 
 * 행과 열 위치 값으로 정수형 값을 지정해 원하는 데이터 반환
* loc[]는 명칭 기반 인덱싱만 가능 
 * 행 위치에 Dataframe 인덱스가 오며, 열 위치에는 칼럼명을 지정해 원하는 데이터를 반환
* 명칭 기반 인덱싱에서 슬랑이싱을 '시작점:종료점'으로 지정할 때 시작점에서 종료점으로 포함한 위치에 있는 데이터를 반환
---
####불린 인덱싱
* 자동 필터링 가능
* [],ix[],loc[] ahen rksmd 
 * iloc[]은 정수형 아닌 불린 값은 지원 안함
* &(and) |(or) ~(not)

In [ ]:
titanic_df=pd.read_csv('titnaic_train.csv')

titanic_boolean=titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [ ]:
print(titanic_df[titanic_df['Age']>60][['Name','Age']].head(3))


#loc 적용 시 name과 age 칼럼 위치에!
print(titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(3))

#복합 조건 연산자
print(titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')])

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0
              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0
     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [ ]:
cod1=titanic_df['Age']>60
cod2=titanic_df['Pclass']==1
cod3=titanic_df['Sex']=='female'
titanic_df[cod1&cod2&cod3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

###정렬,Aggregation 함수, GroupBy 적용

####DataFrame,Series의 정렬-sort_values()
* by로 특정 칼럼 입력 시 해당 칼럼으로 정렬 수행
* ascending=True면 오름차순 정렬 ascending=False면 내림차순 정렬/ 기본은 True
* inplace=False 설정 시 sort_values() 호출한 DataFrame은 그대로 유지되고 정렬된 DataFrame을 결과로 반환 inplace=True로 설정 시 호출한 DataFrame 의 정렬 결과 그대로 적용/ 기본은 False



```
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'],ascending=False)

```
####Aggregation 함수 적용
min(),max(),sum().count()
* DataFrame의 경우 바로 aggregation 호출 시 모든 칼럼에 해당 aggregation을 적용
 * 특정 칼럼에 적용 위해서는 대상 칼럼들만 추출해 적용시킴

In [ ]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

####groupby() 적용
DataFrame의 groupby() 적용 시 입력 파라미터 by에 칼럼을 입력하면 대상 칼럼으로 groupby()됨

DataFrame에 groupby() 호출 시 DataFrameGroupBy라는 또 다른 형태의 DataFrame을 반환

* SQL의 groupby와의 차이점
 * dataframe의 groupby() 호출해 반환된 결과에 aggregation함수를 호출 시 groupby() 대상 칼럼을 제외한 모든 칼럼에 해당 aggregation 함수를 적용
 * SQL은 서로 다른 agrregation 함수 적용 시 select절에 나열하기만 하면 되지만, 
 DataFrame은 여러 개의 aggregation 함수명을 DataFrameGroupBy 객체의 agg() 내에 인자로 입력해서 사용
 * SQL은 여러개의 칼럼에 서로 다른 aggregation 함수 groupby 호출 시 각각 적용시켜 쉽지만 DataFrame의 GroupBy() 더 복잡=>딕셔너리 형태

In [ ]:
titanic_groupby=titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

titanic_groupby=titanic_df.groupby(by='Pclass').count()
print(titanic_groupby)

titanic_groupby=titanic_df.groupby(by='Pclass')[['PassengerId','Survived']].count()
print(titanic_groupby)

titanic_groupby=titanic_df.groupby(by='Pclass')['Age'].agg([max,min])
print(titanic_groupby)

agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491
        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491
         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

###결손 데이터 처리
결손 데이터=NULL<->넘파이 NaN

<font color='blue'> 머신러닝 알고리즘은 NaN을 처리하지 않기 때문에 다른 값으로 대체 필요
->NaN은 평균, 총합 등의 함수 연산 시 제외

> NaN 여부 확인:isna() 


>NaN값을 다른 값으로 대체하는 API:fillna()


#####isna()로 걸손 데이터 여부 확인
:True 나 False로 알려줌

```
titanic_df.isna().head(3)
```
* 결손 데이터의 개수:isna() 결과에 sum() 추가
 * 호출 시 True는 1 False는 0으로 반환되어 결손 데이터를 구할 수 있다

```
titanic_df.isna().sum()
```
 
#####fillna()로 결손 데이터 대체하기



```
# 'Cabin'의 칼럼의 NaN값을 'C000'으로 대체
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
```

* fillna()를 이용해 반환값을 다시 받거나 inplace=True 파라미터를 fillna()에 추가해야 실제 데이터 세트 값이 변경

```
#  변수로 받아 반환 값 지정
titanic_df['Age']=titanic_df['Cabin']=titanic_df['Cabin'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

#inplace=True 값 받기
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000',inplace=True)

```
---

###apply lambda 식으로 데이터 가공
:apply함수에 lambda 식 결합해 DataFrame이나 Series의 레코드 별로 데이터를 가공하는 기능 제공 

> lambda: return 같은 문법 생략하고 함수 내 처리를 한 줄의 식으로 쉽게 변환하는 식

*lambda에서 여러 개의 값을 입력 인자로 사용해야 할 경우에는 map() 사용

In [ ]:
lambda_square=lambda x:x**2
print('3의 제곱은:',lambda_square(3))

a=[1,2,3]
squares=map(lambda x:x**2,a)
list(squares)

3의 제곱은: 9

[1, 4, 9]

In [ ]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x:len(x))
titanic_df[['Name','Name_len']].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [ ]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()
#반환값이 식보다 먼저!

Adult      609
Elderly    199
Child       83
Name: Age_cat, dtype: int64

else if가 많이 나와야 하는 경우나 switch case 문의 경우는 else를 내포해서 쓰기보다  별도의 함수 지정이 낫다

In [ ]:
def get_category(age):
  cat=''
  if age<=5: cat='Baby'
  elif age<=12:cat ='Child'
  elif age<=18:cat='Teenager'
  elif age<=25:cat='Student'
  elif age<=35:cat='Young Adult'
  elif age<=60: cat='Adult'
  else: cat='Elderly'

  return cat

titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x:get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult